<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a dita topic in the root folder creates the correct CSS path
	</description>
	<target name="unit-test">
		<delete dir="${basedir}/out" failonerror="false"/>
		<exec-html5/>
		<fail message="CSS not found">
			<condition>
				<not>
					<and>
						<available file="${basedir}/out/html/common-extended.css"/>
						<available file="${basedir}/out/html/topic.html"/>
						<resourcecontains
              resource="${basedir}/out/html/topic.html"
              substring="./common-extended.css"
            />
					</and>
				</not>
			</condition>
		</fail>
	</target>
</project>
