# fox.jason.extend.css

./: .gitattributes  .gitignore  .travis.yml  README.md  dita.css  index.html  mkdocs.yml  plugin.xml  process_css_extend.xml  process_css_extend_template.xml  sonar-project.properties
.github/workflows/: ci.yml
Customization/xsl/: extended-css.xsl  user-styles-extend.xsl
docs/: index.md  install.md  usage.md
test/embedded/: build.xml  document.ditamap
test/non-html/: build.xml
test/parallel/: build.xml
test/parallel/ditamap/: document.ditamap
test/simple/: build.xml  document.ditamap
xsl/: xhtml.xsl
