sonar.projectKey=fox.jason.extend.css
sonar.organization=dita-ot-plugins
sonar.sources=Customization,xsl
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml