<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a dita topic not generating HTML does not create a CSS file
	</description>
	<target name="unit-test">
		<delete dir="${basedir}/out" failonerror="false"/>
		<exec-transtype transtype="markdown"/>
		<fail message="CSS found">
			<condition>
				<available file="${basedir}/out/common-extended.css"/>
			</condition>
		</fail>
	</target>
</project>
